@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    /* Colors */
    --title-color: #3C4043;
    --text-price: #6C6F72;
    --title-product: #3C4043;

    /* Fonts */
    --font-typo: 'Open sans semi bold', sans-serif;
    --font-title: 600;
}

/* Start CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: var(--font-typo);
    background-color: white;
}

.header
{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}


/* Change background header */
.scroll-header {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
}


/******************** NAV BAR ******************/

.navbar {
    padding: 0 10px 0 0;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}


.navbar a {
    float: left;
    display: block;
    background-color: white;
    color: var(--title-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header-icon
{
    margin-top: 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.navbar .logo {
    height: 70px;
    width: 10px;
    display: flex;
    margin: 0px 15px 0px 0px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
/***********************************************/


.header-ul {
    display: flex;
    list-style: none;
    margin-left: 60px;
    margin-top: 17px;
}

header .navbar .leftPart a:hover {
    color: rgb(51, 140, 212);
    background-color: transparent;
}

header .navbar .rightPart {
    display: flex;
    align-items: center;
    border: none red 1px;
    height: 85px;
    margin-top: -10px;
}


header .navbar .rightPart a:hover {
    background-color: transparent;
}

.containerCart {
    position: relative;
}
.iconClass {
    color: white;
    text-align: center;
    width: 18px;
    border-radius: 150%;
    background-color: rgb(51, 140, 212);
    position: absolute;
    top: 30px;
    right: 70px;
}
 
/************************ BANNIERE ********************/

.banniere
{
    margin-top: -50px;
}

.banniere__img
{
    width: 1450px;
}

.banniere__description
{
    width: 900px;
    height: 500px;
    position: absolute;
    bottom: 300px;
    margin-left: 100px;
    margin-bottom: -10px;
}

.banniere__block
{
    position: relative;
}

.title__banniere
{
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    font-size: 55px;
}

.text__banniere
{
    margin-top: 290px;
    margin-left: 300px;
    font-family: var(--font-typo);
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5rem;
}


/******************************************************/


/********************** PHRASE ACCROCHE *********************/
.accroche1
{
    margin: 100px;
    margin-left: 270px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    width: 870px;
    color: var(--title-color);
    font-weight: 500;
}
.accroche2
{
    margin-left: 375px;
    margin-top: -90px;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    width: 620px;
    color: var(--title-color);
    font-weight: 500;
}

.accroche 
{
    margin-top: -100px;
}

.accroche__icon
{
    font-size: 5rem;
    color: var(--title-color);
}

.icon 
{
    margin-left: 640px;
    margin-bottom: -100px;
}
/***********************************************************/


/************************ BANNIERE DESCRIPTION CAR ********************/

.description
{
    margin-top: 60px;
}

.description__img
{
    width: 1450px;
}

.description__description
{
    width: 1000px;
    height: 500px;
    position: absolute;
    bottom: 300px;
    margin-left: 350px;
    margin-bottom: -60px;
}

.description__block
{
    position: relative;
}

.description__title
{
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    font-size: 30px;
    font-weight: 400;
}

.description__text1
{
    margin-top: 50px;
    margin-left: -320px;
    font-family: var(--font-typo);
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5rem;
}
.description__text2
{
    margin-top: 130px;
    margin-left: -320px;
    font-family: var(--font-typo);
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5rem;
}
.description__text3
{
    margin-top: 120px;
    margin-left: -320px;
    font-family: var(--font-typo);
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5rem;
}
/******************************************************/


/************************ CARD ********************/
.block__card
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center; 
}

.card
{
    margin: 100px;
    position: relative;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card__simply
{
    background-color: rgba(3, 172, 3, 0.555);
}
.card__pix
{
    background-color: rgba(219, 219, 33, 0.856);
}
.card__chroma
{
    background-color: rgba(255, 2, 2, 0.788);
}

.card::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 300px;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
}

.card__img
{
    height: 35%;
    transition: transform 0.4s linear;
}

.card__img__normal
{
    height: 40%;
    transition: transform 0.4s linear;
}



.card__info
{
    position: absolute;
    padding: 15px;
    color: #fff;
    bottom: 0;
    transform: translateY(76%);
    transition: transform 0.3s linear;
    z-index: 3;
}

.card__title
{
    font-size: 25px;
    font-family: var(--font-title);
}

.card__description
{
    padding: 10px 0;
    font-size: 14px;
    text-align: justify; 
}

.card__button-body
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.card__button
{
    padding: 10px 15px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s linear,
    color 0.3s linear;
}

.card__button:hover
{
    background-color: #fff;
    color: #000;
}

.card:hover .card__info
{
    transform: translate(0%);
}

.card:hover .card__img
{
    transform: scale(1.2);
}

.card:hover .card__img__normal
{
    transform: scale(1.2);
}

/********************** CARS MODAL ************************/

.cars__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.cars__modal-content{
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    height: 400px;
    width: 550px;
}

.cars__modal-service{
    display: flex;
}

.cars__modal-title{
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.cars__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: hsl(230, 69%, 61%);
    cursor: pointer;
}

.cars__modal-icon{
    color: hsl(230, 69%, 61%);
    margin-right: .25rem;
}

.img_citadine {
    width: 90%;
    height: 90%;
}

.img_suv {
    width: 90%;
    height: 90%;
}

.img_sportive {
    width: 100%;
    height: 100%;
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
/**********************************************/

.hr 
{
    width: 70%;
    margin: auto;
    color: white;
}
.hr-r
{
    width: 70%;
    margin-top: 100px;
    margin-left: 200px;
    color: white;
}

.ecology_block {
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    margin-top: 110px;
}

.ecology_collage {
    margin-left: 40px;
    width: 50%;
    height: 50%;
}

.ecology_stuff {
    height: 100px;
    width: 500px;
    margin-top: 100px;
}

.ecology_title
{
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    font-size: 50px;
}

.ecology_info
{
    margin-top: 30px;
    font-family: var(--font-typo);
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5rem;
}



/******************** AVIS CLIENT *******************/

.avis-title{
    color: #3C4043;
    margin-top: 40px;
    margin-left: 530px;
    font-size: 50px;
}

.avisClient {
    display: flex;
    justify-content: center;
    padding-left: 5px;
    margin-bottom: -130px;
    margin-top: 100px;
}
.avisClient .form-horizontal h2 {
    margin-bottom: 15px;
}
.avisClient .form-horizontal .googleNote i {
    font-size: 30px;
    cursor: pointer;
    color: orange;
}
.avisClient .form-horizontal .googleNote {
    width: 100px;
    display: flex;
    align-items: center;
}
.avisClient .form-horizontal .googleNote h2 {
    padding-right: 15px;
}
.wouldYouRate {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(247, 247, 247, 0.781);
    padding: 25px;
}
.Button {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: none;
    color: black;
    font-size: 15px;
}
#yesButton {
    margin: 0px 10px 0px 20px;
    background-color: rgb(4, 113, 238);
    color: white;
}
.comment {
    margin: 50px 0px 20px 0px;
    background-color: rgba(160, 160, 160, 0.212);
    padding: 20px 0 20px 0;
}
.user {
    background-color: white;
    margin: 0px 0px 15px 0px;
}
.profile {
    display: flex;
    align-items: center;
    padding: 5px 0 0 0;
}
.imageProfile {
    border-radius: 50%;
    border: solid gray 1px;
    width: 70px;
    height: 70px;
    background-position: center;
    background-size: cover;
    margin: 0px 10px 10px 0px;
}
.infoProfile p {
    font-size: 12px;
    color: gray;
}
.message {
    padding: 10px 10px 10px 80px;
}
#timCook {
    background-image: url("../images/timCook.png");
}
#chatGPT {
    background-image: url("../images/ChatGPT.jpeg");
}
#elonMusk {
    background-image: url("../images/TELEMMGLPICT000314681718_trans_elonMusk.webp");
}
#submit-btn {
    text-align: center;
    margin-top: 15px;
    height: 34px;
    width: 300px;
    background-color: #d5e1db;
    border: none;
    border-radius: 7px;
    font: 300 14px 'Lato', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}
/**********************************************/

/******************** FOOTER *******************/

footer {
    width: 100%;
    border: solid rgb(236, 236, 236) 0.2px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    color: var(--title-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-top: 200px;
}

.frenchFlag {
    font-size: 25px;
    margin-top: -10px;
}

.reseaux
{
    margin-top: 5px;
}
.reseaux a i 
{
    padding-left: 10px;
}


footer ul li{
    padding-right: 25px;
}
footer ul a i {
    height: 10px;
    width: 10px;
    padding-right: 15px;
    color:gray;
} 
.listRight {
    font-size: 11px;
    font-weight: 500;
    display: flex;
    list-style: none;
    margin-left: 60px;
    margin-top: 17px;
}

/**********************************************/
